"""
지민이는 자신의 저택에서 MN개의 단위 정사각형으로 나누어져 있는 M×N 크기의 보드를 찾았다. 어떤 정사각형은 검은색으로 칠해져 있고, 나머지는 흰색으로 칠해져 있다. 지민이는 이 보드를 잘라서 8×8 크기의 체스판으로 만들려고 한다.

체스판은 검은색과 흰색이 번갈아서 칠해져 있어야 한다. 구체적으로, 각 칸이 검은색과 흰색 중 하나로 색칠되어 있고, 변을 공유하는 두 개의 사각형은 다른 색으로 칠해져 있어야 한다. 따라서 이 정의를 따르면 체스판을 색칠하는 경우는 두 가지뿐이다. 하나는 맨 왼쪽 위 칸이 흰색인 경우, 하나는 검은색인 경우이다.

보드가 체스판처럼 칠해져 있다는 보장이 없어서, 지민이는 8×8 크기의 체스판으로 잘라낸 후에 몇 개의 정사각형을 다시 칠해야겠다고 생각했다. 당연히 8*8 크기는 아무데서나 골라도 된다. 지민이가 다시 칠해야 하는 정사각형의 최소 개수를 구하는 프로그램을 작성하시오.

"""
# 입력값 가져오기 n = 행의 개수 m = 각 행의 데이터 개수
n, m = map(int, input().split())
board = [input() for i in range(n)]



# W로 시작할 경우 한 행의 W의 개수
#               - 짝수 : m/2
#               - 홀수 : m//2 + 1
# B로 시작할 경우 - 짝수 : m/2
#               - 홀수 : m//2 + 1
# 첫째 행이 W로 시작했다면 다음 행은 반드시 B로 시작해야함
# 그런데 어차피 8*8로 잘라야함

# board를 8*8 로 자르기
# 오른쪽을 자르나 왼쪽으로 자르나 아래의 경우 밖에 없다.
# W = 32 B= 32 절대 겹치면 안됨
# 각 행에 4개씩
dropsOfSweat = []  # 색 칠하려고 들이는 땀방울들의 평행세계
for i in range(n-7):
    for j in range(m-7):
        wCnt = 0
        bCnt = 0
        for k in range(i, i+8):
            for s in range(j, j+8):  # 주욱 일렬로 8*8 원소들이 나열되있다고 생각한다면
                if (k + s) % 2 == 0:  # 처음 시작
                    if board[k][s] != 'W':  # W로 시작해야되는데 B로 시작한 경우
                        wCnt += 1  # 칠해야 하는 W 개수
                    else:  # B로 시작해야되는데 W로 시작한 경우
                        bCnt += 1  # 칠해야 하는 B 개수
                else:  # 처음 시작한 색에 따라 그 값이 정해진다.
                    if board[k][s] != 'B':
                        wCnt += 1
                    else:
                        bCnt += 1
        dropsOfSweat.append(wCnt)
        dropsOfSweat.append(bCnt)
print(min(dropsOfSweat))










